DN_HistogramMode(y,5)	DN_HistogramMode_5
DN_HistogramMode(y,10)	DN_HistogramMode_10
CO_f1ecac(y)			CO_f1ecac
CO_FirstMin(y,'ac')	CO_FirstMin_ac
CO_HistogramAMI(y,1:5,'even',2)    CO_HistogramAMI_even_2
CO_trev(y,1)	CO_trev_1
MD_hrv_classic(y)	MD_hrv_classic
SB_BinaryStats(y,'mean')	SB_BinaryStats_mean
SB_TransitionMatrix(y,'quantile',3,'ac')	SB_TransitionMatrix_3ac
CO_Embed2_Dist(y,'tau')	CO_Embed2_Dist_tau
IN_AutoMutualInfoStats(y,40,'gaussian') IN_AutoMutualInfoStats_40_gaussian
FC_LocalSimple(y,'mean',1)	FC_LocalSimple_mean1
DN_OutlierInclude(y,'p',0.01)	DN_OutlierInclude_p_001
DN_OutlierInclude(y,'n',0.01)	DN_OutlierInclude_n_001
SP_Summaries(y,'welch','rect',[],false)	            SP_Summaries_welch_rect
SB_BinaryStats(y,'diff')	SB_BinaryStats_diff
SB_MotifThree(y,'quantile')	SB_MotifThree_quantile
SC_FluctAnal(y,2,'rsrangefit',50,1,[],1)	SC_FluctAnal_2_rsrangefit_50_1_logi
SC_FluctAnal(y,2,'dfa',50,1,2,1)	SC_FluctAnal_2_dfa_50_1_2_logi
